<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    tools:context=".BusSelection">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="348dp"
        android:layout_height="598dp"
        android:background="@drawable/booking_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="202dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logowithname" />


    <!-- BUS CONTAINER , TO BE EDITED TO BE USABLE -->

    <TextView
        android:id="@+id/busContainer1"
        android:layout_width="335dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/seatholder"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="109dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/busContainer1"
        app:layout_constraintStart_toStartOf="@+id/busContainer1"
        app:layout_constraintTop_toTopOf="@+id/busContainer1"
        tools:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:text="Baguio -"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/busContainer1"
        app:layout_constraintTop_toTopOf="@+id/busContainer1" />

    <TextView
        android:id="@+id/destinationBusSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="62dp"
        android:text="Destination"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/busContainer1"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/departureTimeBusSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="9:00 AM"
        app:layout_constraintBottom_toTopOf="@+id/busNumberBusSelection"
        app:layout_constraintStart_toStartOf="@+id/busContainer1"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/busNumberBusSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="10dp"
        android:text="Bus #123"
        app:layout_constraintBottom_toBottomOf="@+id/busContainer1"
        app:layout_constraintStart_toStartOf="@+id/busContainer1" />

    <TextView
        android:id="@+id/priceBusSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="₱859"
        android:textColor="#FE9D00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/busContainer1"
        app:layout_constraintEnd_toEndOf="@+id/busContainer1"
        app:layout_constraintTop_toTopOf="@+id/busContainer1"
        app:layout_constraintVertical_bias="0.553" />

    <!-- BUS CONTAINER , TO BE EDITED TO BE USABLE -->


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose your Bus!"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="#DCDAE5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBook"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/bus_icon_selected"
        android:text="Book"
        android:textColor="#4F1312"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16" />


    <Button
        android:id="@+id/buttonTicket"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ticket_icon"
        android:text="Ticket"
        android:textColor="#7F7B7A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/textView16" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>