<!-- Root layout for the welcome page UI -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Welcome page layout -->
    <RelativeLayout
        android:id="@+id/page_welcome_page_ek1"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wallpaper image -->
        <ImageView
            android:id="@+id/wallpaper_1"
            android:src="@drawable/wallpaper1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <!-- Screen image -->
        <ImageView
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:autoSizeTextType="uniform"
            android:src="@drawable/screen" />

        <!-- Group 1 layout at the bottom of the screen -->
        <RelativeLayout
            android:id="@+id/group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="355dp"
            android:layout_marginBottom="266dp">

            <!-- Welcome message -->
            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="206dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/welcomeString"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <!-- User name display -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="284dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="47dp"
                android:gravity="center"
                android:text="@string/usernameString"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- Visual1 image -->
        <ImageView
            android:id="@+id/visual1"
            android:layout_width="314dp"
            android:layout_height="259dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="74dp"
            android:layout_marginBottom="398dp"
            android:src="@drawable/visual1" />

        <!-- Layout for the buttons -->
        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_marginTop="408dp"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="82dp">

            <!-- Logout button -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="262dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="101dp"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/logOutString"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!-- Get Started Button -->
            <Button
                android:id="@+id/getStartedButton"
                android:layout_width="262dp"
                android:layout_height="55dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle2"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@string/getStartedString"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <!-- "Or" label -->
            <TextView
                android:id="@+id/or"
                android:layout_width="211.4dp"
                android:layout_height="19.4dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginStart="56dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/or_string"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Divider lines -->
            <ImageView
                android:id="@+id/line_3"
                android:layout_width="142dp"
                android:layout_height="2dp"
                android:layout_marginStart="181dp"
                android:layout_marginTop="78dp"
                android:src="@drawable/line_3" />

            <ImageView
                android:id="@+id/line_4"
                android:layout_width="142dp"
                android:layout_height="2dp"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="78dp"
                android:src="@drawable/line_4" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
