<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <RelativeLayout android:id="@+id/page_welcome_page_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



                <ImageView android:id="@+id/wallpaper_1"
                    android:src="@drawable/wallpaper1"
                    android:contentDescription="wallpaper_1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>


                <RelativeLayout
                    android:id="@+id/group_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="355dp"
                    android:layout_marginBottom="266dp">


                    <TextView
                        android:id="@+id/welcomeMessage"
                        android:layout_width="206dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="@string/welcomeString"
                        android:textColor="@color/black"
                        app:autoSizeTextType="uniform"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="284dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_marginLeft="-7dp"
                        android:layout_marginTop="47dp"
                        android:gravity="center"
                        android:text="@string/usernameString"
                        android:textColor="@android:color/black"
                        app:autoSizeTextType="uniform"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/visual1"
                    android:layout_width="314dp"
                    android:layout_height="259dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="74dp"
                    android:layout_marginBottom="398dp"
                    android:contentDescription="visual1"
                    android:src="@drawable/visual1" />


                <Button
                    android:id="@+id/buttonPanel"
                    android:layout_width="262dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="517dp"
                    android:layout_marginBottom="159dp"
                    android:background="@drawable/rectangle2"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:text="@string/getStartedString"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </RelativeLayout>
</RelativeLayout>


